.block

    &__date
        font-family: 'MullerUltraLight'
        font-style: normal
        font-weight: 300
        font-size: $p-small
        line-height: 28px
        margin: 0 0 2rem 0

    &__title
        font-family: 'Colus'
        font-style: normal
        font-weight: normal
        font-size: $h2

    &__info
        font-family: 'MullerUltraLight'
        font-style: normal
        font-weight: 300
        font-size: $p
        margin: 0 0 2rem 0
        line-height: 130%

    &__list
        font-family: 'MullerUltraLight'
        font-style: normal
        font-weight: 300
        font-size: $p
        line-height: 4rem
        list-style-type: none

        &:first-child
            padding: 0

// Medium devices (tablets, 768px and down)
@media (max-width: 1370px)
    .block

        &__date
            font-size: 2.4rem

        &__title
            font-size: 6.2rem

        &__info
            font-size: 2.8rem

        &__list
            font-size: 2.8rem

@media (max-width: 769px)
    .block

        &__date
            font-family: 'MullerUltraLight'
            font-style: normal
            font-weight: 300
            font-size: 2.4rem
            line-height: 28px
            margin: 0 0 2rem 0

        &__info
            font-family: 'MullerUltraLight'
            font-style: normal
            font-weight: 300
            font-size: 2.8rem
            margin: 2rem 0 2rem 0
            line-height: 4rem

        &__list
            font-family: 'MullerUltraLight'
            font-style: normal
            font-weight: 300
            font-size: 2.8rem
            line-height: 4rem
            list-style-type: none

            &:first-child
                padding: 0

@media (max-width: 425px)

    .block

        &__title
            font-size: 3.6rem

            &__date
                font-size: 2.1rem

            &__list
                font-size: 2.5rem

            &__info
                font-size: 2.4rem
