.footer
    height: 42.5rem
    padding: 10rem 0 5rem 0

    .copyright
        display: flex
        flex-direction: column

        &__item
            font-style: normal
            font-weight: 300
            font-size: 2.4rem
            line-height: 2.8rem

    .down
        margin: 18rem 0 0 0

        .year
            font-style: normal
            font-weight: 300
            font-size: 2.4rem
            line-height: 2.8rem

        .write
            font-family: Ubuntu
            font-style: normal
            font-weight: bold
            font-size: 2.8rem
            line-height: 3.5rem
            color: $mainColor1
            text-transform: lowercase 