.indents_bottom
	padding: 0 0 5.70rem

@media (max-width: 769px)
	.indents_bottom
		padding: 0 0 2.70rem

@media (max-width: 425px)
	.indents_bottom
		padding: 0 0 3rem

@media (max-width: 320px)
	.indents_bottom
		padding: 0 0 2.70rem
