.mini-section
    border-bottom: 0.5px solid $lightGrayColor
    padding: 4rem 0 4rem 0

    .items
        display: flex
        align-items: center
        justify-content: space-between
        
.border-none
    border-bottom: none


// Medium devices (tablets, 768px and down)
@media (max-width: 769px)
    .mini-section
        padding: 4rem 0 4rem 0

        .items
            display: flex
            align-items: start
            justify-content: space-between
            flex-direction: column