.stack
    padding: 10rem 0 20rem 0

    .right-block

        &__title
            font-family: 'Colus'
            font-style: normal
            font-weight: normal
            font-size: 12rem
            line-height: 110%

        &__info
            font-family: 'Ubuntu Light'
            font-style: normal
            font-weight: 300
            font-size: 2.8rem
            line-height: 4rem
            margin: 0 0 6rem 0

        .right-item
            display: flex
            align-items: center
            justify-content: space-between
            margin: 0 0 3rem 0
            padding: 0            

            &__title
                font-family: 'Colus'
                font-style: normal
                font-weight: normal
                font-size: 6.4rem
                line-height: 8rem

.block-age

    &__item
        font-family: 'Ubuntu Light'
        font-style: normal
        font-weight: 300
        font-size: 2.4rem
        line-height: 2.8rem
        color: $grayColor

.process
    padding: 10rem 0 20rem 0

    .right-block

        &__title
            font-family: 'Colus'
            font-style: normal
            font-weight: normal
            font-size: 12rem
            line-height: 110%
            margin: 0 0 2rem 0

        &__info
            font-family: 'Ubuntu Light'
            font-style: normal
            font-weight: 300
            font-size: 2.8rem
            line-height: 4rem
            margin: 0 0 2rem 0        

        .right-item
            display: flex
            align-items: center
            justify-content: space-between
            margin: 0 0 3rem 0
            padding: 0            

            &__title
                font-family: 'Colus'
                font-style: normal
                font-weight: normal
                font-size: 6.4rem
                line-height: 8rem

    &__subtitle
        font-family: 'Colus'
        font-style: normal
        font-weight: normal
        font-size: 6.4rem
        line-height: 8rem

    &__description
        font-family: 'Ubuntu Light'
        font-style: normal
        font-weight: 300
        font-size: 2.8rem
        line-height: 4rem