.scene-one

    &__birds
        position: absolute 
        right: 20rem
        bottom: 2rem
    
    &__sun
        position: absolute
        left: 29rem
        bottom: -5rem

    &__bg-one
        position: absolute
        top: -10rem
        left: -7rem

    &__bg-two
        position: absolute
        top: -25rem
        left: 3rem

    &__bg-three
        position: absolute
        top: -10rem
        left: 5rem