.section
    padding: 100px 0 100px 0
    height: 1160px        

    .image
        height: 900px

        .image__item
            background-image: url('../img/image.png')
            width: 100%
            height: 100%