// Colors
$blackColor: #383838
$mainColor1: #C1433C
$mainColor2: #438A5E
$grayColor: #AFAFAF
$lightGrayColor: #E1E1E1
$whiteColor: #FFFFFF

// Fluid Typography
$h1: calc(10rem + 1vw)
$h2: calc(5rem + 1.6vw)
$p: calc(2rem + 1vw)
$p-small: calc(1.8rem + 0.8vw)
$indent: calc(1.8rem + 0.8vw)
