@import "vars"
@import "fonts"
    
* 
    box-sizing: border-box

*::selection
    background: $lightGrayColor

html
    font-size: 10px

body 
    margin: 0
    overflow-x: hidden

    &::-webkit-scrollbar 
        width: 10px
        background-color: #fff
        border-radius: 5px

    &::-webkit-scrollbar-track 
        background-color: #fff

    &::-webkit-scrollbar-thumb 
        background-color: #afafaf
        border-radius: 10px        

.wrap
    padding: 0 100px 0 100px
    background-color: white
    width: 100%
    height: 100vh

.header
    background-color: $whiteColor
    padding: 60px 0 0 0
    width: 100%

.main
    background-color: $whiteColor


.action
    transform: translateY(100%)
    transition: 10s

.sun
    transition: 10s

@import "menu"
@import "first-section"
@import "scene-one"
@import "links"
@import "section"
@import "block"
@import "mini-section"
@import "stack"
@import "scene-two"
@import "block-tags"
@import "footer"